class Solution {
    public int uniquePaths(int m, int n) {
        int arr[][] = new int[m][n];
        
        // 1. Initialize the first row
        for (int j = 0; j < n; j++) {
            arr[0][j] = 1;
        }

        // 2. Initialize the first column
        for (int i = 0; i < m; i++) {
            arr[i][0] = 1;
        }
        
        // 3. Fill the rest of the grid
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                arr[i][j] = arr[i - 1][j] + arr[i][j - 1];
            }
        }
        
        return arr[m - 1][n - 1];
    }
}
